.post {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 65ch minmax(0, 1fr);

  > * {
    grid-column: 2;
  }
}

.post-header {
  .tags-list {
    display: flex;
    gap: 1em;

    li {
      padding: 0 0.75em;
      border-radius: 9999px;
      background-color: var(--clr-secondary-500);
    }

    a {
      font-size: var(--step--1);
      text-decoration: none;
      color: var(--clr-primary-500);
    }
  }

  time {
    margin-block-start: 1em;
    font-size: var(--step--1);
    font-weight: 700;
    color: var(--clr-neutral-900);
  }

  h1 {
    margin-block-start: 0.25em;
  }

  .subtitle {
    color: var(--clr-tertiary-500);
  }

  .lead {
    margin-block-start: 1em;
    font-weight: 700;
  }
}

.post-body {
  --bespoke-flow-spacer: 1em;
  margin-block-start: 2em;
}
